# uN74u3k3VswE8bcQxQ4S

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/firebasechat/auth/: AuthManager.kt
app/src/main/java/com/example/firebasechat/auth/model/: User.kt
app/src/main/java/com/example/firebasechat/data/: MessagesRepo.kt
app/src/main/java/com/example/firebasechat/data/models/: MessagesModel.kt
app/src/main/java/com/example/firebasechat/di/: Bindings.kt  Modules.kt
app/src/main/java/com/example/firebasechat/messages/: MessagesRepo.kt
app/src/main/java/com/example/firebasechat/messages/model/: Message.kt  Reaction.kt
app/src/main/java/com/example/firebasechat/settings/: SettingsStore.kt
app/src/main/java/com/example/firebasechat/ui/: App.kt
app/src/main/java/com/example/firebasechat/ui/chat/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatVM.kt
app/src/main/java/com/example/firebasechat/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_down.xml  ic_info.xml  ic_launcher_foreground.xml  ic_mode_auto.xml  ic_mode_dark.xml  ic_mode_light.xml  ic_send.xml  ic_sign_out.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
