buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        destinations_version = '1.7.15-beta'
        hilt_version = '2.43.2'
        accompanist_version = '0.26.1-alpha'
        coil_version = '2.2.0'
        moshi_version = '1.13.0'
        datastore_version = '1.0.0'
        material3_version = '1.0.0-beta01'
        immutable_collections_version = '0.3.5'
        splash_version = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            if (project.findProperty("myapp.enableComposeCompilerReports") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.buildDir.absolutePath + "/compose_metrics"
                ]
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.buildDir.absolutePath + "/compose_metrics"
                ]
            }
        }
    }
}