buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
        destinations_version = '1.7.15-beta'
        hilt_version = '2.43.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}